subId="" #EXAMPLE XX-YYYY-ZZZ

resourceGroupName="" #EXAMPLE "RG1"
vnetResourceGroupName="" #IF vnet is in different RG

region="" #EXAMPLE "southafricanorth"

vmName="" #EXAMPLE VM1
vmSize="" #EXAMPLE Standard_A4
vmAdminUser="" #EXAMPLE vmadmin
vmAdminPassword="" #EXAMPLE P@55w0rd!

vmImage="" #EXAMPLE UbuntuLTS
storageSku="" #EXAMPLE Standard_LRS"

vnetName="" #EXAMPLE VNET1
subnetName="" #EXAMPLE SUBNET1
vnetLocation="" #EXAMPLE "southafricanorth"

## if VNET is needed
# vnetPrefix="" #EXAMPLE 172.16.0.0/16
# subnetPrefix="" #EXAMPLE 172.16.1.0/24
# az network vnet create -g ${resourceGroupName} -n ${vnetName} --address-prefix ${vnetPrefix} --subnet-name ${subnetName} --subnet-prefixes ${subnetPrefix} --location ${vnetLocation}

az account set --subscription ${subId}
subnetId=$(az network vnet subnet show --resource-group ${vnetResourceGroupName} --name ${subnetName} --vnet-name ${vnetName} --query id -o tsv)
az vm create --size ${vmSzie} --resource-group ${resourceGroupName} --name ${vmName} --admin-username ${vmAdminUser} --admin-password ${vmAdminPassword} --image ${vmImage} --storage-sku ${storageSku} --subnet ${subnetId} --location ${region}