subid="" #EXAMPLE XX-YYYY-ZZZ

resourceGroupName="" #EXAMPLE "RG1"

region="" #EXAMPLE "southafricanorth"

vnet1Name="" #EXAMPLE "first vnet to peer"
vnet2Name="" #EXAMPLE "second vnet to peer"

# Connect to subscription
az account set --subscription ${subId}

# Get the id for myVirtualNetwork1.
vnet1NameId=$(az network vnet show --resource-group ${resourceGroupName} --name ${vnet1Name} --query id --out tsv)

# Get the id for myVirtualNetwork2.
vnet2NameId=$(az network vnet show --resource-group ${resourceGroupName} --name ${vnet2Name} --query id --out tsv)

vnet1Name_CONNECT_NAME=$vnet1Name"-"$vnet2Name
vnet2Name_CONNECT_NAME=$vnet2Name"-"$vnet1Name

az network vnet peering create --name ${vnet1Name_CONNECT_NAME} --resource-group ${resourceGroupName} --vnet-name ${vnet1Name} --remote-vnet-id $vnet2NameId --allow-vnet-access --allow-gateway-transit
az network vnet peering create --name ${vnet2Name_CONNECT_NAME} --resource-group ${resourceGroupName} --vnet-name ${vnet2Name} --remote-vnet-id $vnet1NameId --allow-vnet-access --use-remote-gateways