subId="" #EXAMPLE XX-YYYY-ZZZ

resourceGroupName="" #EXAMPLE "RG1"

region="" #EXAMPLE "southafricanorth"

vnetName="" #EXAMPLE "Network1"
subnetName="" #EXAMPLE "subnet1"
vnetPrefix="" #EXAMPLE 172.16.0.0/16
subnetPrefix="" #EXAMPLE 172.16.1.0/24
vnetLocation = "" #EXAMPLE westeurope

az account set --subscription ${subId}
az network vnet create -g ${resourceGroupName} -n ${vnetName} --address-address-prefixes ${vnetPrefix} --subnet-name ${subnetName} --subnet-prefixes ${subnetPrefix} --location ${vnetLocation}

##return subnetID - EXAMPLE
subnetId=$(az network vnet subnet show --resource-group ${resourceGroupName} --name ${subnetName} --vnet-name ${vnetName} --query id -o tsv)
echo $subnetId